src/includes/nav.html

<nav><img class="logo" src="/assets/imgs/LogoTransparent.png"/>
  <div class="navLinkWrapper"><a class="navLink current" href="#">Home</a><a class="navLink" href="#">About</a><a class="navLink" href="#">Contact</a><a class="navLink" href="#">Login</a></div>
</nav>

_pug/includes/nav.pug
nav
  img.logo(src="/assets/imgs/LogoTransparent.png")
  .navLinkWrapper
    a.navLink.current(href="#") Home
    a.navLink(href="#") About
    a.navLink(href="#") Contact
    a.navLink(href="#") Login
